RACK_ENV=development
PORT=3000

# create a new application for local development here;
# https://github.com/settings/application

GITHUB_KEY=githubkeythub
GITHUB_SECRET=secret
CUSTOM_DOMAIN=

S3_BUCKET=lolcommits-dot-com-development
S3_KEY=s3key
S3_SECRET=s3secret
