== lolcommits-dot-com

Rails app presenting a gallery of your lolcommits. Requires signup/login
(secured with GitHub OAuth login) and publically hosted on Heroku;

    https://lolcommits-dot-com.herokuapp.com

To auto upload your lolcommits;

* Signup and login at the URL above
* Click 'New Repo' to create a new repo (give it a name)
* Install the lolcommits gem
* Configure the `dot_com` plugin like so;

    lolcommits --config -p dot_com

    enabled: true
    api_key: {copy & paste your API key from Account Info}
    api_secret: {copy & paste your API key from Account Info}
    repo_id: { copy & paste from External Id from your new repo}


=== Getting Started locally

Some initial set up is involved after cloning this repository. First configure
your local postgresql connection in config/database.yml

    cp config/database.example.yml config/database.yml

Setup initial env variables

    cp .env.example .env

Install dependencies

    bundle install
    bundle exec rake db:migrate

Run the web server at http://localhost:3000;

   bundle exec foreman start

To run the test suite;

    bundle exec rake

=== GitHub OAuth

If you want to have Git OAuth work locally, you should create a new application
at GitHub for local development;

Visit https://github.com/settings/application create a new app and make sure to
set the following;

    Homepage URL: http://localhost:3000
    Authorization callback URL: http://localhost:3000/auth/github/callback

Then paste your new GitHub application key and secret to app's the local `.env`
file.
