== lolcommits-dot-com

Hosts a gallery of your lolcommits at https://lolcommits.com

* Rails app
* Requires signup/login (secured with GitHub OAuth login)
* Hosted on Heroku

==== Lolcommits Plugin

To auto upload your lolcommits:

* Sign up or login at the URL above
* Click 'New Repo' to create a new repo (give it a name)
* Install the lolcommits gem and lolcommits-dotcom plugin

    gem install lolcommits lolcommits-dotcom

* Configure the plugin with:

    lolcommits --config -p dotcom

    enabled: true
    api_key: {copy & paste your API key from Account Info}
    api_secret: {copy & paste your API key from Account Info}
    repo_id: { copy & paste from External Id from your new repo}


==== Development

Some initial set up is involved after cloning this repository. First configure
your local Postgresql connection in config/database.yml

    cp config/database.example.yml config/database.yml

Setup initial env variables

    cp .env.example .env

Install dependencies

    bundle install
    bundle exec rake db:migrate

Run the web server (with foreman) at http://localhost:3000

   foreman start

To run the test suite

    bundle exec rake

==== GitHub OAuth

If you want to have Git OAuth work locally, you should create a new application
at GitHub for local development.

Visit https://github.com/settings/applications and create a new app, making
sure to set the following:

    Homepage URL: http://localhost:3000
    Authorization callback URL: http://localhost:3000/auth/github/callback

Then paste your new GitHub application key and secret to the `.env` file.
